<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subir Imagen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Barra de navegación -->
<nav class="navbar">
    <div class="navbar-container">
        <a href="" class="navbar-logo-img">
            <img src="Clothify_blanco.png" alt="Clothify">
        </a>
        <ul class="navbar-menu">
            <li><a href="frontend/index.html" class="navbar-link">Pedidos</a></li>
            <li><a href="frontend/busqueda_porimg.html" class="navbar-link">Búsqueda</a></li>
            <li><a href="frontend/contacto.html" class="navbar-link">Contacto</a></li>

        </ul>
    </div>
</nav>


<!-- Contenido principal -->
<div class="container">
    <h1>Find your clothes, Show your soul</h1>

    <!-- Bloque de texto decorativo -->
    <div class="text-block">
        <p class="text-block-title">¿Qué estás buscando?</p>
        <p class="text-block-subtitle">Explora nuestra colección y descubre prendas que reflejen tu esencia.</p>
    </div>


</div>

</body>
</html>
